<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(690,360)" to="(810,360)"/>
    <wire from="(560,380)" to="(870,380)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(880,340)" name="TTY"/>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(550,330)" name="Keyboard"/>
    <comp lib="1" loc="(510,330)" name="OR Gate"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bit (5 ticks)">
    <a name="circuit" val="bit (5 ticks)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="byte (8 ticks)">
    <a name="circuit" val="byte (8 ticks)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(340,200)" to="(510,200)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(320,400)" to="(320,570)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <comp loc="(340,200)" name="bit (5 ticks)"/>
    <comp loc="(340,290)" name="bit (5 ticks)"/>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,350)" name="bit (5 ticks)"/>
    <comp loc="(340,170)" name="bit (5 ticks)"/>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,380)" name="bit (5 ticks)"/>
    <comp loc="(340,320)" name="bit (5 ticks)"/>
    <comp loc="(340,260)" name="bit (5 ticks)"/>
    <comp loc="(340,230)" name="bit (5 ticks)"/>
  </circuit>
  <circuit name="instruction decoder (4 ticks)">
    <a name="circuit" val="instruction decoder (4 ticks)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(350,460)" to="(350,560)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <comp lib="0" loc="(90,230)" name="Tunnel"/>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,380)" name="bit (5 ticks)"/>
    <comp loc="(370,440)" name="bit (5 ticks)"/>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction position"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(520,70)" to="(520,180)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(270,390)" to="(470,390)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(420,70)" to="(520,70)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(460,100)" to="(600,100)"/>
    <wire from="(600,100)" to="(600,340)"/>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,160)" name="bit (5 ticks)"/>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(440,250)" name="bit (5 ticks)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,340)" name="bit (5 ticks)"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,70)" name="bit (5 ticks)"/>
  </circuit>
</project>
