<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="bit (5 ticks)">
    <a name="circuit" val="bit (5 ticks)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(280,220)" to="(280,370)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="byte (8 ticks)">
    <a name="circuit" val="byte (8 ticks)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(340,200)" to="(510,200)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(320,400)" to="(320,570)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <comp loc="(340,380)" name="bit (5 ticks)"/>
    <comp loc="(340,230)" name="bit (5 ticks)"/>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,350)" name="bit (5 ticks)"/>
    <comp loc="(340,290)" name="bit (5 ticks)"/>
    <comp loc="(340,200)" name="bit (5 ticks)"/>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,320)" name="bit (5 ticks)"/>
    <comp loc="(340,170)" name="bit (5 ticks)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,260)" name="bit (5 ticks)"/>
  </circuit>
</project>
