<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="bit memory">
    <a name="circuit" val="bit memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="300,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,300" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(340,40)" to="(340,170)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="8-bit memory">
    <a name="circuit" val="8-bit memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(110,490)" to="(300,490)"/>
    <wire from="(500,360)" to="(500,500)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(330,340)" to="(330,470)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(320,350)" to="(320,500)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(180,280)" to="(390,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(490,350)" to="(490,470)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp loc="(430,350)" name="bit memory"/>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(430,380)" name="bit memory"/>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(430,470)" name="bit memory"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(430,320)" name="bit memory"/>
    <comp loc="(430,290)" name="bit memory"/>
    <comp loc="(430,500)" name="bit memory"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp loc="(430,440)" name="bit memory"/>
    <comp loc="(430,410)" name="bit memory"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
